<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.acme</groupId>
        <artifactId>acme-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>acme-test</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.acme</groupId>
                <artifactId>acme-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>resolve-project-dependencies</id>
                        <goals>
                            <goal>resolve-project-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>extraDeps</id>
            <activation>
                <property>
                    <name>extraDeps</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-bom-quarkus-platform-descriptor</artifactId>
                    <type>json</type>
                    <classifier>2.7.4.Final</classifier>
                    <version>2.7.4.Final</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
