<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.acme</groupId>
        <artifactId>acme-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>acme-it</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!-- module>tests</module -->
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.acme</groupId>
            <artifactId>acme-bom</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <projectsDirectory>tests-home/tests</projectsDirectory>
                    <streamLogs>true</streamLogs>
                    <suppressSummaries>true</suppressSummaries>
                    <goals>clean test</goals>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>install</goal>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
