#Quarkus Platform - Kogito - Quarkus Platform Properties
platform.release-info@${platform.key}$${platform.stream}\#${platform.release}=com.redhat.quarkus.platform\:quarkus-bom\:\:pom\:2.13.5.Final-redhat-00003
