<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.redhat.quarkus.platform</groupId>
    <artifactId>quarkus-platform-parent</artifactId>
    <version>2.13.5.Final-redhat-00002</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>quarkus-qpid-jms-parent</artifactId>
  <version>0.38.0</version>
  <packaging>pom</packaging>
  <name>Quarkus Platform - QpidJMS - Parent</name>
  <modules>
    <module>bom</module>
    <module>integration-tests</module>
    <module>descriptor</module>
    <module>properties</module>
  </modules>
  <properties>
    <gpg.skip>true</gpg.skip>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <executions>
            <execution>
              <id>default-install</id>
              <phase>none</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <executions>
            <execution>
              <id>default-deploy</id>
              <phase>none</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
