<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.playground</groupId>
    <artifactId>playground-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>platform-bom</artifactId>
  <packaging>pom</packaging>
  <name>Playground - Platform BOM</name>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.playground</groupId>
        <artifactId>extension-red</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.playground</groupId>
        <artifactId>extension-blue</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!--
      <dependency>
        <groupId>antlr</groupId>
        <artifactId>antlr</artifactId>
        <version>2.7.5</version>
      </dependency>
      -->
    </dependencies>
  </dependencyManagement>
</project>
