plugins {
    id 'com.gradle.build-scan' version '2.3'
    id 'com.gradle.plugin-publish' version '0.10.1'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
if (JavaVersion.current().isJava9Compatible()) {
    compileJava.options.compilerArgs.addAll(['--release', '8'])
}

compileJava   {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
/*    maven { url 'target/dependencies/' }*/
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation enforcedPlatform("io.playground:playground-bom:999-SNAPSHOT")
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
    useJUnitPlatform()
}

javadoc {
    options.addStringOption('encoding', 'UTF-8')
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'io.playground'
            implementationClass = 'io.playground.gradle.PlaygroundPlugin'
            displayName = 'Playground Plugin'
            description = 'Playgrounf Gradle plugin'
        }
    }
}

group = 'io.playground'
version = '999-SNAPSHOT'
