<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.playground</groupId>
    <artifactId>multi-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>playground-app</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.5.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.6.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.6.3</version>
    </dependency>
  </dependencies>
   <build>
   <!-- 
     <extensions>
       <extension>
         <groupId>io.playground</groupId>
         <artifactId>playground-mvn-ext</artifactId>
         <version>0.0.1-SNAPSHOT</version>
       </extension>
     </extensions>
      -->
     <plugins>
       <plugin>
         <groupId>${project.groupId}</groupId>
         <artifactId>playground-mvn-ext</artifactId>
         <version>${project.version}</version>
         <extensions>true</extensions>
         <executions>
           <execution>
             <goals>
               <goal>playground</goal>
             </goals>
             <phase>package</phase>
           </execution>
         </executions>
       </plugin>
     </plugins>
   </build>
</project>