<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.acme</groupId>
  <artifactId>acme-lib-b</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.acme</groupId>
      <artifactId>acme-lib-c</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>cdx</id>
      <build>
        <defaultGoal>org.cyclonedx:cyclonedx-maven-plugin:2.7.5:makeAggregateBom</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.cyclonedx</groupId>
            <artifactId>cyclonedx-maven-plugin</artifactId>
            <version>2.7.5</version>
            <configuration>
              <projectType>library</projectType>
              <schemaVersion>1.4</schemaVersion>
              <includeBomSerialNumber>true</includeBomSerialNumber>
              <includeCompileScope>true</includeCompileScope>
              <includeProvidedScope>true</includeProvidedScope>
              <includeRuntimeScope>true</includeRuntimeScope>
              <includeSystemScope>true</includeSystemScope>
              <includeTestScope>false</includeTestScope>
              <includeLicenseText>false</includeLicenseText>
              <outputReactorProjects>true</outputReactorProjects>
              <outputFormat>all</outputFormat>
              <outputName>bom</outputName>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>makeAggregateBom</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
