plugins {
    id 'java'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
//    compileOnly 'org.acme:acme-lib-d:1.0.0-SNAPSHOT'
    testImplementation 'org.acme:acme-lib-d:1.0.0-SNAPSHOT'
    implementation 'org.acme:acme-lib-b:1.0.0-SNAPSHOT'
}

group 'org.acme'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
