<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.acme</groupId>
  <artifactId>acme-product-a</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
    <cyclonedx.version>2.7.9</cyclonedx.version>
  </properties>
  <dependencies>
  <!--
    <dependency>
      <groupId>org.acme</groupId>
      <artifactId>acme-lib-d</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    -->
    <dependency>
      <groupId>org.acme</groupId>
      <artifactId>acme-lib-b</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>cdx</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.cyclonedx</groupId>
              <artifactId>cyclonedx-maven-plugin</artifactId>
              <version>${cyclonedx.version}</version>
              <configuration>
                <projectType>library</projectType>
                <schemaVersion>1.4</schemaVersion>
                <includeBomSerialNumber>true</includeBomSerialNumber>
                <includeCompileScope>true</includeCompileScope>
                <includeRuntimeScope>true</includeRuntimeScope>
                <includeSystemScope>true</includeSystemScope>
                <includeTestScope>false</includeTestScope>
                <includeLicenseText>false</includeLicenseText>
                <outputReactorProjects>true</outputReactorProjects>
                <outputFormat>all</outputFormat>
              </configuration>
              <executions>
                <execution>
                  <id>build-time-sbom</id>
                  <phase>package</phase>
                  <goals>
                    <goal>makeBom</goal>
                  </goals>
                  <configuration>
                    <includeProvidedScope>true</includeProvidedScope>
                    <outputName>bom-build-time</outputName>
                  </configuration>
                </execution>
                <execution>
                  <id>runtime-sbom</id>
                  <phase>package</phase>
                  <goals>
                    <goal>makeBom</goal>
                  </goals>
                  <configuration>
                    <includeProvidedScope>false</includeProvidedScope>
                    <outputName>bom-runtime</outputName>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
        <defaultGoal>cyclonedx:makeBom@build-time-sbom cyclonedx:makeBom@runtime-sbom</defaultGoal>
      </build>
    </profile>
  </profiles>
</project>
