<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>io.playground.groups</groupId>
 <artifactId>group1</artifactId>
 <packaging>pom</packaging>
 <name>Playground - Group1</name>
 <version>1.0</version>
 <dependencyManagement>
   <dependencies>
     <dependency>
        <groupId>io.playground.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>1.0</version>
        <type>pom</type>
        <scope>import</scope>
     </dependency>   
     <dependency>
       <groupId>io.playground.ext</groupId>
       <artifactId>a</artifactId>
       <version>1.2</version>
     </dependency>
   </dependencies>
 </dependencyManagement>
</project>
